# discord-html-transcript-corretto11-jda

./: README-DE.md  README.md  pom.xml
src/main/java/de/nopro200/: DiscordHtmlTranscripts.java  Formatter.java
src/main/java/de/nopro200/utils/format/: IFormatHelper.java
src/main/java/de/nopro200/utils/format/impl/: AudioFormat.java  ImageFormat.java  VideoFormat.java
src/main/resources/: template.html
